﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30002">
		<setting id="iagl_setting_cache_list" type="bool" label="30007" default="true"/>
		<setting id="iagl_setting_mem_cache" type="bool" label="30008" default="true"/>
		<setting id="iagl_setting_clean_list" type="bool" label="30009" default="true"/>
		<setting id="iagl_setting_archive_listings" type="select" label="30010" lvalues="30058|30059|30060" default="0"/>
		<setting id="iagl_setting_listing" type="select" label="30011" lvalues="30061|30058|30062|30063|30064|30065|30066" default="1"/>
		<setting id="iagl_setting_naming" type="select" label="30012" lvalues="30414|30067|30068|30069|30070|30071|30072|30073|30074|30075|30076|30077|30078|30079|30080|30081|30082|30083|30084|30085" default="0"/>
		<setting id="iagl_setting_items_pp" type="select" label="30013" values="10|25|50|100|150|200|250|300|350|400|450|500|List All" default="List All"/>
		<setting id="iagl_setting_history" type="slider" label="30014" default="10" range="0,1,100" option="int"/>
		<setting id="iagl_setting_localfile_action" type="select" label="30015" lvalues="30086|30087|30088" default="1"/>
		<setting id="iagl_setting_default_action" type="select" label="30016" lvalues="30089|30090|30091" default="2"/>
		<setting id="iagl_setting_show_search" type="select" label="30017" lvalues="30092|30093" default="0" visible="true"/>
		<setting id="iagl_setting_show_randomplay" type="select" label="30018" lvalues="30092|30093" default="0" visible="true"/>
		<setting id="iagl_setting_show_gamehistory" type="select" label="30019" lvalues="30092|30093" default="0" visible="true"/>
		<setting id="iagl_setting_show_extras" type="select" label="30094" lvalues="30092|30093" default="0" visible="false"/>
		<setting id="iagl_setting_autoplay_trailer" type="select" label="30020" lvalues="30204|30200" default="0"/>
		<setting id="iagl_setting_dl_cache" type="select" label="30021" lvalues="30097|30098|30099|30100|30101|30102|30103|30104|30105|30106|30107|30108|30109|30110|30111|30112|30113|30114|30129|30130" default="0"/>
		<setting id="iagl_setting_enable_login" type="select" label="30022" lvalues="30095|30096" default="1"/>
		<setting id="iagl_setting_ia_username" type="text" label="30023" default="" visible="eq(-1,0)"/>
 +		<setting id="iagl_setting_ia_password" type="text" label="30024" default="" option="hidden" visible="eq(-2,0)"/>  
	</category>
	<category label="30003">
		<setting id="iagl_external_user_external_env" type="select" label="30025" values="Select|OSX|Linux/Kodibuntu|Windows|LibreElec Remix|LibreElec Sx05RE|LibreElec S905 Addon|Gamestarter Addon|Android|Android Aarch64|RetroPie" default="Select" visible="true"/>
		<setting id="iagl_external_launch_close_kodi" type="select" label="30026" lvalues="30095|30096" default="1" visible="eq(-1,OSX)|eq(-1,Windows)|eq(-1,Linux/Kodibuntu)"/>
		<setting id="iagl_external_launch_pause_kodi" type="select" label="30027" lvalues="30095|30096" default="1" visible="eq(-2,Linux/Kodibuntu)+!eq(-1,0)"/>
		<setting id="iagl_external_path_to_retroarch" type="executable" label="30028" visible="eq(-3,OSX)|eq(-3,Windows)|eq(-3,Linux/Kodibuntu)"/>
		<setting id="iagl_external_path_to_retroarch_system_dir" type="folder" label="30029" visible="!eq(-4,Select)"/>
		<setting id="iagl_external_path_to_retroarch_cfg" type="file" label="30030" visible="eq(-5,Android)|eq(-5,Android Aarch64)"/>
		<setting label="30031" type="lsep" visible="eq(-6,OSX)|eq(-6,Windows)|eq(-6,Linux/Kodibuntu)"/>
		<setting id="iagl_external_additional_emulator_1_type" type="select" label="30032" values="Disabled|FS-UAE|Project 64 (Win)|Dolphin|MAME Standalone|DEMUL (Win)|ePSXe" default="Disabled" visible="eq(-7,OSX)|eq(-7,Windows)|eq(-7,Linux/Kodibuntu)"/>
		<setting id="iagl_external_additional_emulator_1_path" type="executable" label="30033" visible="!eq(-1,Disabled)"/>
		<setting id="iagl_external_additional_emulator_2_type" type="select" label="30034" values="Disabled|FS-UAE|Project 64 (Win)|Dolphin|MAME Standalone|DEMUL (Win)|ePSXe" default="Disabled" visible="eq(-9,OSX)|eq(-9,Windows)|eq(-9,Linux/Kodibuntu)"/>
		<setting id="iagl_external_additional_emulator_2_path" type="executable" label="30035" visible="!eq(-1,Disabled)"/>
		<setting id="iagl_external_additional_emulator_3_type" type="select" label="30036" values="Disabled|FS-UAE|Project 64 (Win)|Dolphin|MAME Standalone|DEMUL (Win)|ePSXe" default="Disabled" visible="eq(-11,OSX)|eq(-11,Windows)|eq(-11,Linux/Kodibuntu)"/>
		<setting id="iagl_external_additional_emulator_3_path" type="executable" label="30037" visible="!eq(-1,Disabled)"/>
	</category>
	<category label="30135">
		<setting label="30185" type="lsep" visible="true"/>
		<setting id="iagl_enable_forced_views" type="select" label="30136" lvalues="30095|30096" default="1"/>
		<setting id="iagl_enable_forced_views_1" type="select" label="30137" lvalues="30148|30149|30150|30151|30152|30153|30154|30155|30156|30157|30158|30159|30160|30161|30162|30163|30164|30187|30192|30188|30189|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30190|30191" default="0" visible="!eq(-1,1)"/>
		<setting id="iagl_enable_forced_views_2" type="select" label="30138" lvalues="30148|30149|30150|30151|30152|30153|30154|30155|30156|30157|30158|30159|30160|30161|30162|30163|30164|30187|30192|30188|30189|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30190|30191" default="0" visible="!eq(-2,1)"/>
		<setting id="iagl_enable_forced_views_3" type="select" label="30139" lvalues="30148|30149|30150|30151|30152|30153|30154|30155|30156|30157|30158|30159|30160|30161|30162|30163|30164|30187|30192|30188|30189|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30190|30191" default="0" visible="!eq(-3,1)"/>
		<setting id="iagl_enable_forced_views_4" type="select" label="30140" lvalues="30148|30149|30150|30151|30152|30153|30154|30155|30156|30157|30158|30159|30160|30161|30162|30163|30164|30187|30192|30188|30189|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30190|30191" default="0" visible="!eq(-4,1)"/>
		<setting id="iagl_enable_forced_views_5" type="select" label="30141" lvalues="30148|30149|30150|30151|30152|30153|30154|30155|30156|30157|30158|30159|30160|30161|30162|30163|30164|30187|30192|30188|30189|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30190|30191" default="0" visible="!eq(-5,1)"/>
		<setting id="iagl_enable_forced_views_6" type="select" label="30142" lvalues="30148|30149|30150|30151|30152|30153|30154|30155|30156|30157|30158|30159|30160|30161|30162|30163|30164|30187|30192|30188|30189|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30190|30191" default="0" visible="!eq(-6,1)"/>
		<setting id="iagl_enable_forced_views_7" type="select" label="30143" lvalues="30148|30149|30150|30151|30152|30153|30154|30155|30156|30157|30158|30159|30160|30161|30162|30163|30164|30187|30192|30188|30189|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30190|30191" default="0" visible="!eq(-7,1)"/>
		<setting id="iagl_enable_forced_views_8" type="select" label="30144" lvalues="30148|30149|30150|30151|30152|30153|30154|30155|30156|30157|30158|30159|30160|30161|30162|30163|30164|30187|30192|30188|30189|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30190|30191" default="0" visible="!eq(-8,1)"/>
		<setting id="iagl_enable_forced_views_9" type="select" label="30145" lvalues="30148|30149|30150|30151|30152|30153|30154|30155|30156|30157|30158|30159|30160|30161|30162|30163|30164|30187|30192|30188|30189|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30190|30191" default="0" visible="!eq(-9,1)"/>
		<setting id="iagl_enable_forced_views_10" type="select" label="30146" lvalues="30148|30149|30150|30151|30152|30153|30154|30155|30156|30157|30158|30159|30160|30161|30162|30163|30164|30187|30192|30188|30189|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30190|30191" default="0" visible="!eq(-10,1)"/>
		<setting id="iagl_enable_forced_views_11" type="select" label="30147" lvalues="30148|30149|30150|30151|30152|30153|30154|30155|30156|30157|30158|30159|30160|30161|30162|30163|30164|30187|30192|30188|30189|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30190|30191" default="0" visible="!eq(-11,1)"/>
	</category>
	<category label="30004">
		<setting id="iagl_netplay_enable_netplay" type="select" label="30038" lvalues="30095|30096" default="1"/>
		<setting id="iagl_netplay_hostclient" type="select" label="30039" lvalues="30125|30126|30127" default="0" visible="!eq(-1,1)"/>
		<setting id="iagl_netplay_nickname1" type="text" label="30040" default="Kodi Player 1" visible="!eq(-2,1)+eq(-1,0)"/>
		<setting id="iagl_netplay_nickname2" type="text" label="30040" default="Kodi Player 2" visible="!eq(-3,1)+eq(-2,1)"/>
		<setting id="iagl_netplay_nickname3" type="text" label="30040" default="Kodi Spectator" visible="!eq(-4,1)+eq(-3,2)"/>
		<setting id="iagl_netplay_IP" type="ipaddress" label="30041" visible="!eq(-5,1)+!eq(-4,0)"/>
		<setting id="iagl_netplay_port" type="text" label="30042" default="55435" visible="!eq(-6,1)+!eq(-5,0)"/>
		<setting id="iagl_netplay_frames" type="select" label="30043" lvalues="30095|30096" default="1" visible="!eq(-7,1)+!eq(-6,0)"/>
	</category>
	<category label="30005">
		<setting label="30044" type="lsep" visible="true"/>
		<setting id="iagl_wizard_launcher" type="select" label="30045" lvalues="30206|30128" default="1" visible="true"/>
		<setting type="sep"/>
		<setting visible="true" label="30046" type="action" option="close" action="RunScript(special://home/addons/plugin.program.iagl/resources/lib/run_IAGL_wizard.py)"/>
	</category>
	<category label="30006">
		<setting label="30047" type="lsep"/>
		<setting id="iagl_silence_query_warning" type="select" label="30186" lvalues="30095|30096" default="1" visible="true"/>
		<setting id="iagl_enable_post_dl_edit" type="select" label="30048" lvalues="30095|30096" default="1" visible="true"/>
		<setting id="iagl_organize_temp_files" type="select" label="30193" lvalues="30095|30096" default="1" visible="true"/>
		<setting id="iagl_android_command_type" type="select" label="30131" lvalues="30132|30133|30134" default="0"  visible="true"/>
		<setting id="iagl_enable_android_stop_command" type="select" label="30049" lvalues="30095|30096" default="0"  visible="true"/>
		<setting id="iagl_enable_stop_media_before_launch" type="select" label="30057" lvalues="30095|30096" default="0"  visible="true"/>
		<setting id="iagl_favorites_format" type="select" label="30050" values="Use Hyperlinks to other Lists|Copies all Data|Copies all Data, adds Post DL Command Override" default="Use Hyperlinks to other Lists"  visible="true"/>
		<setting visible="true" label="30051" type="action" action="RunScript(special://home/addons/plugin.program.iagl/resources/lib/update_addonxml_provides_games.py)"/>
		<setting visible="true" label="30052" type="action" action="RunScript(special://home/addons/plugin.program.iagl/resources/lib/update_addonxml_provides_video.py)"/>
		<setting visible="true" label="30053" type="action" action="RunScript(special://home/addons/plugin.program.iagl/resources/lib/update_addonxml_provides_program.py)"/>
		<setting id="iagl_setting_setcontent" type="select" label="30054" values="movies|tvshows|videos|mixed|games|None" default="tvshows"/>
		<setting type="sep"/>
		<setting visible="true" label="30055" type="action" action="RunScript(special://home/addons/plugin.program.iagl/resources/lib/unhide_all_archives.py)"/>
		<setting type="sep"/>
		<setting visible="true" label="30056" type="action" action="RunScript(special://home/addons/plugin.program.iagl/resources/lib/clear_IAGL_cache.py)"/>
		<setting visible="false" id="iagl_hidden_bool_warn_size" type="bool" label="Display Size Warning" default="true"/>
		<setting visible="false" id="iagl_hidden_bool_tou" type="bool" label="Agree to Terms of Use" default="false"/>
		<setting visible="false" id="iagl_hidden_bool_warn_retroarch_sys_dir" type="bool" label="No System Dir Defined" default="true"/>
	</category>
</settings>